<!--pages/godpage/godpage.wxml-->

<view class="room-top">
  <view class="room-top-pic">
    <view class="room-top-pic-image">
        <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="room-top-info">
    <view class="room-top-name">
        <text>{{roominfo.selfname}}</text>
    </view>
    <view class="room-top-card">
      <text>您是本局游戏的法官</text>
    </view>
  </view>
  <view class="room-bottom-card">
        <text class="card" bindtap="setTimer">刷新状态</text>
  </view>
  <view class="room-bottom-card">
        <text class="card" bindtap="clearTimer">停止刷新</text>
  </view>
</view>

<view class="room-mid">
    <block wx:if="{{roominfo.status==0}}">
        <text class="" bindtap="divCard">发牌</text>
    </block>
    <block wx:else>
        <text class="" bindtap="closeroom">结算游戏</text>
    </block>
</view>

<view class="room-mid">
    <view class="room-mid-title">
        座位
    </view>
    <view class="room-bottom">
        <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]}}" wx:key="key"  wx:for-item="value">
            <view class="room-bottom-item">
            <view class="room-bottom-pic">
                <!-- <open-data type="userAvatarUrl"></open-data> -->
                <block wx:if="{{ roominfo.seats['role'+value] }}">
                    <image id="{{'player' + value}}" data-role-card="{{roominfo.seats['role'+value] + '.jpg'}}" 
                            src="{{'/images/picture/' + roominfo.seats['role'+value] + '.jpg'}}" bindtap="showRoleCard"/>
                </block>
                <block wx:else>
                    <image class="icon" src="/images/icon/Villager.png" />
                </block>
            </view>
            <view class="room-bottom-name">
                <block wx:if='{{roominfo.seats["player"+value]}}'>
                    <text class="name">{{roominfo.seats["player"+value]}}</text>
                </block>
                <block wx:else>
                    <text class="name">空置座位</text>
                </block>
            </view>
            <view class="room-bottom-card">
                <text class="card">{{value}}</text>
            </view>
            </view>
        </block>
    </view>
</view>