<!--index.wxml-->
<view style="padding:0 10rpx 100rpx 10rpx ;">
  <view wx:for="{{users}}"  wx:for-item="user" wx:key="label" wx:for-index="index"  class="user-container">
    <v-row>
      <v-col span="2">
        <view class="number">{{index + 1}}</view>
      </v-col>
      <v-col span="2">
        <view class="role" data-index='{{index}}' bindtap="toggleUserRoleModal">{{user.role}}</view>
      </v-col>
      <v-col span="3" offset="1" data-index="{{index}}" data-item="{{user}}"  bindtap="toggleUserLabelModal" >
        <v-tag wx:if="{{!user.labels || user.labels.length == 0}}" >标签</v-tag>
        <v-tag wx:for="{{user.labels}}"  wx:for-item="label" data-index="{{index}}" data-item="{{user}}" wx:key="i2"  wx:for-index="i2" type="success">{{label}}</v-tag>
      </v-col>
      <v-col span="16">
        <van-field wx:if="{{!userNumModalShow && !userRoleModalShow && !userLabelModalShow && !userNumShow && !userNumSingleShow && !userRoleShow}}" value="{{ user.msg }}" data-index="{{index}}" type="textarea" autosize bind:change="onUserMsgChange" placeholder="请输入"/>
      </v-col>
    </v-row>
  </view>
  <!-- 每天的信息 -->
  <view wx:for="{{days}}"  wx:for-item="day" wx:key="label" wx:for-index="index" class="day-container">
    <van-divider contentPosition="center">第{{index + 1}}天</van-divider>
    <!-- 上警 -->
    <v-row wx:if="{{index == 0}}" custom-class="events-container">
      <v-col span="3">
        <text>上警</text>
      </v-col>
      <v-col span="3" data-index="{{index}}" data-item="{{day}}"  bindtap="toggleDayUpUserModal">
        <view class="number">+</view>
      </v-col>
      <v-col span="16" offset="1">
        <view data-index="{{index}}" data-item="{{day}}"  bindtap="toggleDayUpUserModal">{{day.upUsers.msg}}</view>
        <view>{{day.upUsers.msg2}}</view>
      </v-col>
    </v-row>
    <!-- 上警投票 -->
    <v-row wx:if="{{index == 0}}" custom-class="events-container">
      <v-col span="3">
        <text>投票</text>
      </v-col>
      <v-col span="3">
        <view class="number" data-index="{{index}}" bindtap="addUpVote">+</view>
      </v-col>
      <v-col span="16" offset="1">
        <view wx:for="{{day.upVotes}}"  wx:for-item="u" data-type="upVotes" data-index="{{index}}" data-vi="{{i2}}" data-item="{{day}}" span="2" wx:key="i2"  wx:for-index="i2"  data-index="{{index}}" data-item="{{day}}"  bindtap="changeUpVote" bindlongpress="deleteItem">{{u.msg}}</view>
      </v-col>
    </v-row>
    <!-- 夜晚信息 -->
    <v-row custom-class="events-container">
      <v-col span="3">
        <text>夜晚</text>
      </v-col>
      <v-col span="3">
        <view class="number" data-index="{{index}}" bindtap="changeNight">+</view>
      </v-col>
      <v-col data-index="{{index}}" data-item="{{day}}" span="16" offset="1"  bindtap="changeNight">
        <text>{{day.nights.msg}}</text>
      </v-col>
    </v-row>
    <!-- 白天信息 -->
    <v-row custom-class="events-container">
      <v-col span="3">
        <text>白天</text>
      </v-col>
      <v-col span="3">
        <view class="number" data-index="{{index}}" bindtap="addEvent">+</view>
      </v-col>
      <v-col  span="16" offset="1">
        <view wx:for="{{day.events}}"  wx:for-item="u" data-index="{{index}}" data-type="events" data-vi="{{i2}}" data-item="{{day}}" span="2" wx:key="i2"  data-index="{{index}}" data-item="{{u}}"  wx:for-index="i2" bindtap="changeEvent"  bindlongpress="deleteItem">{{u.msg}}</view>
      </v-col>
    </v-row>
  </view>
  <!-- 按钮 -->
  <icon class="info-btn" type="info" size="40" bindtap="showBtns"/>
  <!-- 输入人数 -->
  <v-dialog
    use-slot
    title="请输入人数"
    bind:cancel="hiddenAll"
    show="{{ userNumModalShow }}"
    show-cancel-button
    bind:confirm="comfirmUserNum">
    <input style="width:80%;margin-left:10%;margin-top: 50rpx;text-align:center;" bindinput="bindUserNumInput" value="{{userNum}}" type="number"></input>
  </v-dialog>
  <!-- 显示便签 -->
  <v-dialog
    use-slot
    title="请输入人数"
    show="{{ userLabelModalShow }}"
    bind:cancel="hiddenAll"
    show-cancel-button
    bind:confirm="comfirmUserLabel">
    <van-grid column-num="4">
      <van-grid-item icon="{{l.icon}}" text="{{l.label}}" wx:for="{{labels}}"  wx:for-item="l" wx:key="label" wx:for-index="i2" data-index="{{i2}}" bindtap="toggleUserLabelChoose">
      </van-grid-item>
    </van-grid>
  </v-dialog>
  <!-- 显示编号 -->
  <v-dialog
    use-slot
    title="请选择编号"
    show="{{ userNumShow }}"
    show-cancel-button
    bind:cancel="hiddenAll"
    bind:confirm="comfirmUserNums">
    <van-grid column-num="4">
      <van-grid-item icon="{{l.icon}}" text="{{i2 + 1}}" wx:for="{{curUsers}}"  wx:for-item="l" wx:key="label" wx:for-index="i2" data-index="{{i2}}" bindtap="toggleUserNumChoose">
      </van-grid-item>
    </van-grid>
  </v-dialog>
  <!-- 编号单选 -->
  <van-overlay
  z-index="100"
    show="{{ userNumSingleShow }}">
    <van-grid column-num="4">
      <van-grid-item icon="question-o" text="{{l.name}}" wx:for="{{users}}"  wx:for-item="l" wx:key="label" wx:for-index="i2" data-index="{{i2}}" data-item="{{l}}" bindtap="comfirmUserNumSingle">
      </van-grid-item>
    </van-grid>
  </van-overlay>
  <van-overlay
    show="{{ userRoleShow }}">
    <van-grid column-num="4">
      <van-grid-item icon="question-o" text="{{l.name}}" wx:for="{{roles}}"  wx:for-item="l" wx:key="label" wx:for-index="i2" data-index="{{i2}}" data-item="{{l}}" bindtap="comfirmUserRole">
      </van-grid-item>
    </van-grid>
  </van-overlay>
</view>
