<!--pages/profile/profile.wxml-->
<view class="room-modal" hidden="{{isHide}}" bindtap="hideCard">
  <view class="room-modal-content">
    <view class="room-modal-title">
      点击任意地方关闭
    </view>
    <view class="room-modal-pic">
        <block wx:if="{{roominfo.selfcard}}">
            <image src="{{ '/images/picture/' + roominfo.selfcard}}"></image>
        </block>
        <block wx:else>
            <image src="/images/symbol/close.png"></image>
        </block>
    </view>
  </view>
</view>

<view class="room-top">
  <view class="room-top-pic">
    <view class="room-top-pic-image">
        <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="room-top-info">
    <view class="room-top-name">
        <text>{{roominfo.selfname}}</text>
    </view>
    <view class="room-top-card">
      <text>您的身份是 </text>
      <text class="card" bindtap="showCard"> ？</text>
    </view>
  </view>
  <view class="room-bottom-card">
        <text class="card" bindtap="setTimer">刷新状态</text>
  </view>
  <view class="room-bottom-card">
        <text class="card" bindtap="clearTimer">停止刷新</text>
  </view>
  <view class="room-bottom-card">
        <text class="card" bindtap="comingsoon">游戏日志</text>
  </view>
</view>

<!-- <view class="room-mid">
    <text bindtap="comingsoon">使用道具</text>
</view> -->
<view class="room-prop">
    <view class="btns">

        <block wx:if="{{roominfo.playernumber}}">
            <text class="left">已入座：{{roominfo.playernumber}}号</text>
            <button class="left" bindtap="sitUp">离座</button>
        </block>
        <block wx:else>
            <text class="left" >请入座~</text>
        </block>
        
        <button class="right" bindtap="useprop">使用道具</button>
        
    </view>
</view>


<view class="room-mid">
    <view class="room-mid-title">
        座位
    </view>
    <view class="room-bottom">
        <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]}}" wx:key="key"  wx:for-item="value">
            <view class="room-bottom-item">
            <view class="room-bottom-pic">
                <!-- <open-data type="userAvatarUrl"></open-data> -->
                <image id="{{'player' + value}}" src="/images/icon/平民.png"  bindtap="sitDown"/>
            </view>
            <view class="room-bottom-name">
                <block wx:if='{{roominfo.seats["player"+value]}}'>
                    <text class="name">{{roominfo.seats["player"+value]}}</text>
                </block>
                <block wx:else>
                    <text class="name">↑点击入座</text>
                </block>
            </view>
            <view class="room-bottom-card">
                <text class="card">{{value}}</text>
            </view>
            </view>
        </block>
    </view>
</view>