<!--index.wxml-->
<view>
  <view class="section-title">神民配置</view>
  <block wx:if="{{oswidth<400}}">
  <view class="section-items">
    <view bindtap="boolPressed" id="gods.g_seer" class="section-item {{game.gods.g_seer ? 'selected' : ''}}">预言家</view>
    <view bindtap="boolPressed" id="gods.g_witch" class="section-item {{game.gods.g_witch ? 'selected' : ''}}">女巫</view>
    <view bindtap="boolPressed" id="gods.g_hunter" class="section-item {{game.gods.g_hunter ? 'selected' : ''}}">猎人</view>
    <view bindtap="boolPressed" id="gods.g_savior" class="section-item {{game.gods.g_savior ? 'selected' : ''}}">守卫</view>
    <view bindtap="boolPressed" id="gods.g_knight" class="section-item {{game.gods.g_knight ? 'selected' : ''}}">骑士</view>
  </view>
  <view class="section-items">
    <view bindtap="boolPressed" id="gods.g_idiot" class="section-item {{game.gods.g_idiot ? 'selected' : ''}}">白痴</view>
    <view bindtap="boolPressed" id="gods.g_idiot" class="section-item {{game.gods.g_idiot ? 'selected' : ''}}">白痴</view>
  </view>
  </block>
  <block wx:else>
  <view class="section-items">
    <view bindtap="boolPressed" id="gods.g_seer" class="section-item {{game.gods.g_seer ? 'selected' : ''}}">预言家</view>
    <view bindtap="boolPressed" id="gods.g_witch" class="section-item {{game.gods.g_witch ? 'selected' : ''}}">女巫</view>
    <view bindtap="boolPressed" id="gods.g_hunter" class="section-item {{game.gods.g_hunter ? 'selected' : ''}}">猎人</view>
    <view bindtap="boolPressed" id="gods.g_savior" class="section-item {{game.gods.g_savior ? 'selected' : ''}}">守卫</view>
    <view bindtap="boolPressed" id="gods.g_knight" class="section-item {{game.gods.g_knight ? 'selected' : ''}}">骑士</view>
    <view bindtap="boolPressed" id="gods.g_idiot" class="section-item {{game.gods.g_idiot ? 'selected' : ''}}">白痴</view>
  </view>
  <view class="section-items">
    <view bindtap="boolPressed" id="gods.g_idiot" class="section-item {{game.gods.g_idiot ? 'selected' : ''}}">白痴</view>
  </view>
  </block>
  <view class="section-title">狼人配置</view>
  <view class="section-items">
    <view bindtap="boolPressed" id="wolves.w_whiteking" class="section-item {{game.wolves.w_whiteking ? 'selected' : ''}}">白狼王</view>
    <view bindtap="boolPressed" id="wolves.w_blackking" class="section-item {{game.wolves.w_blackking ? 'selected' : ''}}">狼王</view>
  </view>
  <view class="divline"></view>
  <view class="stepper-container">
    <text class="stepper-label">普通狼人数量</text>
    <view class="stepper">
      <text id="wolves.w_werewolf" class="{{game.wolves.w_werewolf > 0 ? 'normal' : 'disable'}}" bindtap="subPressed">-</text>
      <view class="stepper-value">{{game.wolves.w_werewolf}}</view>
      <text id="wolves.w_werewolf" class="normal" bindtap="addPressed">+</text>
    </view>
  </view>
  <view class="section-title">村民配置</view>
  <view class="stepper-container">
    <text class="stepper-label">村民数量</text>
    <view class="stepper">
      <text id="villagers.v_villager" class="{{game.villagers.v_villager > 0 ? 'normal' : 'disable'}}" bindtap="subPressed">-</text>
      <view class="stepper-value">{{game.villagers.v_villager}}</view>
      <text id="villagers.v_villager" class="normal" bindtap="addPressed">+</text>
    </view>
  </view>
  <view class="section-title">特殊规则</view>
  <view class="config">
    <text class="config-name">警长竞选</text>
    <text class="config-desc">{{game.configs.sheriff.options[game.configs.sheriff.selected]}}</text>
    <image id="sheriff" bindtap="configPressed" class="config-choose" src="/images/symbol/right.png"></image>
  </view>
  <view class="divline"></view>
  <view class="config">
    <text class="config-name">女巫自救</text>
    <text class="config-desc">{{game.configs.witch_save.options[game.configs.witch_save.selected]}}</text>
    <image id="witch_save" bindtap="configPressed" class="config-choose" src="/images/symbol/right.png"></image>
  </view>
  <view class="divline"></view>
  <view class="config">
    <text class="config-name">双药限制</text>
    <text class="config-desc">{{game.configs.doublepills.options[game.configs.doublepills.selected]}}</text>
    <image id="doublepills" bindtap="configPressed" class="config-choose" src="/images/symbol/right.png"></image>
  </view>
  <view class="divline"></view>
  <view class="config">
    <text class="config-name">同守同救</text>
    <text class="config-desc">{{game.configs.keepandsave.options[game.configs.keepandsave.selected]}}</text>
    <image id="keepandsave" bindtap="configPressed" class="config-choose" src="/images/symbol/right.png"></image>
  </view>
  <button bindtap="startGame" type="primary">开始游戏 ( {{m1.getUserCount(game)}} 人局 )</button>
</view>

<wxs module="m1">
  var getUserCount = function(game) {
    var gods = game.gods.total;
    var wolves = game.wolves.total;
    var villagers = game.villagers.total;
    var third = game.third.total;
    return gods + wolves + villagers + third;
  }
  module.exports.getUserCount = getUserCount;
</wxs>
